<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnalyzeExperiment</class>
 <widget class="QDialog" name="AnalyzeExperiment">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Track Experiment</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="experimentInfoGroupBox">
     <property name="title">
      <string>Experiment Info</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="locationGroupBox">
        <property name="title">
         <string>Location of tracked experiment:</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="locationVLayout">
           <item>
            <layout class="QHBoxLayout" name="locationHLayout">
             <item>
              <widget class="QLineEdit" name="pathLineEdit"/>
             </item>
             <item>
              <widget class="QToolButton" name="folderBrowseBtn">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="dishSizeGroupBox">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>70</height>
         </size>
        </property>
        <property name="title">
         <string>Analysis type</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QRadioButton" name="smallDishRadioBtn">
           <property name="text">
            <string>Single Track</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="bigDishRadioBtn">
           <property name="text">
            <string>Multiple Groups</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton">
           <property name="text">
            <string>Individuals Analysis</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="AnalysisTypeGroupBox">
     <property name="title">
      <string>Analysis Selection</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QTreeView" name="treeView">
        <property name="animated">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="trackStartBtn">
     <property name="text">
      <string>Analyze!</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="trackProgressBar">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="value">
      <number>1</number>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
